// DZ_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include "Classes.h"
#include "locale.h"
#include "stdio.h"


int main()
{
    Tower a("Первая", 4, true), b("Вторая", 12, false), c("Third", 26, true), d("Fourth", 55, true);
    Tower s[4] = { a, b, c, d };
    Castle cas("Крепость" , 4, s);
    setlocale(0, "rus");
    cas.Print();
    printf("\nКоличество проездных башен: %u\n\n", cas.driveway_tow());
    cas.high();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
