// DZ1-C++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "conio.h"


int dec_to_bin(int number, char ans[25]) {
    int temp{};
    char* temp_s{};
    while (number != 0) {
        temp = number % 2;
        _ecvt_s(temp_s, 2, temp, 2, 1, 1);
        strcat_s(ans, temp_s);
    }
    return 0;
}
int main()
{
    char ans[25]{};
    int n;
    std :: cin >> n;
    dec_to_bin(n, ans);
    printf("%d\n", n);
    dec_to_bin(n, ans);
    printf("%s", ans);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
