// Laboratory7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Bonus_card.h"
#include "locale.h"

int main()
{
    setlocale(0, "russian");
    Bonus_Card a, * b, c[2]={Bonus_Card("3245", 15), Bonus_Card("1235", 10)};
    a.SetCard("1245", 20);
    b = new Bonus_Card("9237", 25);
    puts("Card A");
    a.Print();
    a.Buy(1023);
    a.PrintBalance();
    a.Rasxod(10);
    a.PrintBalance();
    puts("Card B");
    b->Print();
    b->Buy(102642);
    b->PrintBalance();
    b->Rasxod(67);
    b->PrintBalance();
    puts("Card C[0]");
    c[0].Print();
    c[0].Buy(123404);
    c[0].PrintBalance();
    c[0].Rasxod(45);
    c[0].PrintBalance();   
    puts("Card C[1]");
    c[1].Print();
    c[1].Buy(110);
    c[1].PrintBalance();
    c[1].Rasxod(100);
    c[1].PrintBalance();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
