// for_checking.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//#include "stdio.h"
//#include <iostream>
//
//using namespace std;
//
//int main()
//{
//    int  *b, s, n;
//    //int low = 5, high = 10, a;
//    int g = 10;
//    const int *cp = &g;
//    int const *cpp = &g;
//    void *uk;
//    b = &s;
//    a = &n;
//    cp = a;
//    cpp = b;
//    *b += 8;
//    n = 12;
//    g += 1;
//    a = &n;
//    uk = a;
//    b = &s;
//    printf_s("%d, %d, %d, %d, %d", s, n, *a, *cp, *cpp);
    //do {
    //    cout << "Enter a in [" << low << ", " << high << "]\n";
    //    cin >> a;
    //} while (a<low || a>high);

//}

#include <iostream>
using namespace std;
int main() {
    int arr[5] = { 1, 2, 3, 4, 5 };
    for (int& x : arr) {
        x *= 2;
    }
    for (auto x : arr)
        cout << x << ' ';
    for (const auto& x : arr)
        cout << x << ' ';
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
