// Laboratory3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "stdio.h"

int main()
{
    int num, nech_sum = 0, ch_sum = 0, curr;
    puts("Input number: ");
    scanf_s("%d", &num);
    while (num != 0) {
        curr = num % 10;
        if (!(curr % 2)) {
            ch_sum += curr;
        }
        else {
            nech_sum += curr;
        }
        num /= 10;
    }
    printf("Sum of even = %-3.3f\n", (ch_sum / 2.0));
    printf("Sum of odd = %-3.3f", (nech_sum / 2.0));   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
