// Laboratory8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "stdio.h"
#include "string.h"
#include "Circle.h"
using namespace std;

int main()
{
    Circle Circ(9.8);
    Pan Pn(15.4, "Aurum");
    cout << "CIRCLE:" << endl;
    Circ.Print();
    printf("\nSquare: %3.2f\n", Circ.Square());
    cout << "PAN:" << endl;
    Pn.Print();
    printf("\nSquare: %4.2f", Pn.Square());
    printf("\nCutlets: %d", Pn.Cutlets(16));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
